# SQL Server Connection String
# Paste your complete SQLAlchemy connection string below
# Format: mssql+pyodbc:///?odbc_connect=<your_encoded_connection_string>
# Or use: mssql+pyodbc://username:password@server/database?driver=ODBC+Driver+17+for+SQL+Server

CONNECTION_STRING=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3Dlocalhost%2C1433%3BDATABASE%3Dyour_database%3BUID%3Dyour_username%3BPWD%3Dyour_password%3B
